# xmcc_test

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: testController.java
src/main/java/com/xmcc/: WechatPayApplication.java
src/main/java/com/xmcc/beans/: DetailShowBean.java  PageBean.java
src/main/java/com/xmcc/common/: Constant.java  OrderEnums.java  PayEnums.java  ProductEnums.java  ResultEnums.java  ResultResponse.java
src/main/java/com/xmcc/config/: DruidConfig.java  PayConfig.java  WechatConfig.java  WeiXinProperties.java  WeixinProperties.java
src/main/java/com/xmcc/controller/: OrderMasterController.java  PayController.java  ProductInfoController.java  WeChatController.java  WeiXinController.java  test1Controller.java  test2Controller.java  testController.java  testController2.java
src/main/java/com/xmcc/dao/: BatchDao.java
src/main/java/com/xmcc/dao/impl/: BatchDaoImpl.java
src/main/java/com/xmcc/dto/: OrderDetailDto.java  OrderMasterDto.java  OrderMasterPageDto.java  ProductCategoryDto.java  ProductInfoDto.java
src/main/java/com/xmcc/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  Student.java
src/main/java/com/xmcc/exception/: CustomException.java
src/main/java/com/xmcc/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  StudentRepository.java
src/main/java/com/xmcc/service/: OrderDetailService.java  OrderMasterService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/com/xmcc/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  PayServiceImpl.java  ProductCategoryImpl.java  ProductInfoServiceImpl.java
src/main/java/com/xmcc/utils/: BigDecimalUtil.java  IDUtils.java  JsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: weixinPay.html
src/main/resources/templates/weixin/: pay.ftl
src/test/java/com/xmcc/: WechatPayApplicationTests.java
